@extends('core::layouts.master')
@section('title', $title)
@section('content')
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-12">
                {{ $dataTable['filters'] }}
                {{ $dataTable['advanceFilters'] }}
                <div class="py-4">
                    @component('core::components.table',['class' => 'lf-data-table'])
                        @slot('thead')
                            <tr class="bg-primary text-light">
                                <th class="all">{{ __('Name') }}</th>
                                <th class="text-center all no-sort">{{ __('Action') }}</th>
                            </tr>
                        @endslot
                        @foreach($dataTable['items'] as $item)
                            <tr>
                                <td>{{ $item->name }}</td>
                                <td class="lf-action text-light">
                                    <div class="btn-group">
                                        <button class="btn btn-info dropdown-toggle"
                                                data-toggle="dropdown">
                                            <i class="fa fa-gear"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            @if( has_permission('$MODULE_NAME$.route-name'))
                                                <a class="dropdown-item"
                                                   href="{{ route('$MODULE_NAME$.route-name') }}">
                                                    <i class="fa fa-eye"></i> {{ __('Show') }}
                                                </a>
                                            @endif
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        @endforeach
                    @endcomponent
                </div>
            </div>
        </div>
        {{ $dataTable['pagination'] }}
    </div>

@endsection


@section('style')
    @include('core::layouts.includes.list-css')
@endsection
@section('script')
    @include('core::layouts.includes.list-js')
@endsection
